\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{verbatim}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{tikz}
\usepackage{gensymb}
\usepackage{makecell}
\usepackage{comment}
\usepackage{float}
\modulolinenumbers[5]

\journal{Journal of \LaTeX\ Templates}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand\norm[1]{\left\lVert#1\right\rVert}

\begin{document}
\begin{frontmatter}
\title{Design of an affordable self-contained ground station based on Software Defined Radio}
\author[]{J. A. Soliz Torrico$^1$}
\ead{soliz.jorge@gmail.com}
\author[]{M. S. Quiroga Coronado$^2$}
\ead{msquirogac@gmail.com}
%Ph.D. Soliz Torrico Jorge Alberto \\ \texttt{soliz.jorge@gmail.com
%Ing. Quiroga Coronado Mauro Sergio \\ \texttt{msquirogac@gmail.com

\begin{abstract}
The presented design explores the implementation of a low cost and easy to build ground-station for satellite communication, taking as test cases the reception of NOAA 15, 18 and 19 APT's signals and further decodification to get weather pictures. The core of this project is the use of software-defined radio technology for the radio receiver and an easy to build yet powerful enough antenna to receive signals coming from space.
\end{abstract}

\begin{keyword}
	Ground station;\
	Dipole antenna;\
	Software Defined Radio;\
	RTL-SDR;\
	Antenna simulation
\end{keyword}

\end{frontmatter}
\input{intro}
\input{proc}
\input{valid}
%\input{appendix}

%\section{Results and discussion}
%\section{Conclusions and perspectives}
% Given its versatility and low cost, the implementation presented could be of special interest for educational purposes, both for institutions like universities or schools and also for private individuals who want to learn more about radio telecommunications in an affordable manner. Also, communitarian projects like the SatNGOS Network could benefit from this design as its easiness to build might boost the number of ground stations available to the network.
%\section*{Acknowledgments}

\section*{References}
%\nocite{*}
\bibliography{mybiblio/biblio}

\end{document}