\section{Procedure}
Radio technology has evolved, developed and reduced costs to the point it barely resembles what used to be a couple of decades ago. Fairly new technology like software-defined radio or SDR allows users to modify and tune almost anything in a radio system, being it its filters, gains, modulation/demodulation, codification, even the whole architecture could be changed. Now, everything is a module that can be programed and reconfigured by software and we agree with \cite{Sruthi2013} when says that this is and adaptive future proof solution for
wireless networks that aims to replace the conventional radio hardware, reason why is the core piece of the whole project.

On the other hand, the radio isn't the only relevant part in a telecomunication link and more than less the antenna has a vital role in the performace of the system. As with the radio, we aim for a design with great flexibility and good performance, always with cost and manufacturability in mind.

Finally, another relevant point we tackle is the possibility of containing everything related to the radio system in one place and send the data collected thought a network link like Ethernet. Through this a better performance could be achieved because the whole thing could be placed as near as possible to the antenna reducing the losses related to coax. This also would make easier to place the antenna in a tall place far and above other structures and even open the possibility to stream said data in real-time to anywhere with a internet connection.

\subsection{System architecture}
The architecture of Ground Station found in most of the reviewed works consists of just an antenna, radio receiver and computer to decode, process and display the captured data. However, the quality of the captured signal can be improved even further by adding an LNA between the antenna and radio \cite{Wiryadinata2018} and if strong radio signals from terrestrial stations are captured, the addition of a Low Pass Filter or a Band Pass Filter would be advised to avoid overloading the receiver \cite{Onesdr2020}. This last advice is optional and should be evaluated.

\begin{figure}[H]
	\centering
	\label{fig:arch}
	\includegraphics{figures/arch/system}
	\caption{Proposed hardware architecture, the dashed blocks shall be added only if overloading is detected}
\end{figure}

Furthermore, in order to develop the bridge between the radio receiver and an ethernet or internet network a server must be added to the architecture. For this task, a Single Board Computer or SBC should be the best option, as they are optimized for size, consumption, and connectivity. Finally, figure \ref{fig:arch} presents the architecture used in the present work.

\subsection{Ground station design}

Time has proven that SDR receivers based in the R820T have a good performance/cost relationship and reason why is present in most of the low-cost radio designs. Originally a TV tuner \cite{R820T} several designs have emerged using this ic, begin one of the most advanced, the RTL-SDR Blog V3 which together with the RTL2832U ADC end up having a bandwidth of 2.4 MHz over a frequency of 500 kHz - 1766 MHz \cite{RTLSDR}.  This SDR receiver also includes a low drift temperature-compensated crystal ensuring its frequency stability and also the ability to supply energy to an LNA by the same coax through its software-controlled bias-t.

Nonetheless, according to the reviewed works, this radio receiver would have a minimum Noise Figure of 5.8dB \cite{SDR}, a value high enough to affect the quality of the received signal. For this reason, an amplifier would be of help, but such a device must have a very low Noise Figure itself, something that can be verified with Friis's equation for noise .\cite{Friis1994}. 

Considering a network of two devices with Noise factor:\{Fa,Fb\} and Gain: \{Ga,Gb\} the following equation would represent the equivalent Noise Factor of the system:
$$F = F_a + \frac{F_b-1}{G_a}$$
It must be noticed that both F and G aren't decibel but power ratios, so them must be converted with the relationship:
$$F_r = 10^\frac{F_{dB}}{10}$$
Taking the parameters of a decent LNA as the SPF5189Z, at 5[V] it has a Gain of 19.6dB and Noise Figure of 0.52dB \cite{SPF5189Z}. After converting those parameters both for the LNA and receiver and filling in the equation we get a new Noise factor of 1.156 or 0.63dB, an improvement of almost 5dB in the quality of the signal.

Apart from the radio elements, a single board computer is needed to cover the server-side of the ground station. The board must have enough computational power to capture the data from the radio device without missing any transaction. Another requirement is the availability of a USB and Ethernet connection. Several boards that meets these criteria were found and are shown in table \ref{tab:sbc}

\begin{table}[H]
	\centering
	\label{tab:sbc}
	\includegraphics{tables/sbc_list}
	\caption{Single Board Computer list}
\end{table}

All of them are rated to 1.5GHz would have similar performance, but due to its local availability and price a Raspberry Pi2 was chosen. To operate correctly needs a 5[V] 2[A] power supply and a low impedance cable to minimize the voltage drop, otherwise, its performance could be compromised.
In order to reduce the heat generated by the PSU and increase its life expectancy, we chose an industrial-like 5[V] 5[A] supply with an adjustable output range of 4.8[V] to 5.3[V].

\subsection{Antenna design}
Most of the signals comming from satellites are of circular polarization, reason why aerials like the Quadrifilar Helix Antenna or QFH would be preferend \cite{Mahmood2016}, \cite{Wiryadinata2018}. However, the building of those antennas is complicated and once done there is little room to tune their characteristics. There are other aproachs that are easier to develop, like the ones proposed by \cite{Adam2015} and \cite{Fathurahman2019}.
Acording to them, the difference of gain of a circular polarized antenna like the QFH over a non-cirular polarized is around 3dB, but that's only if said antenna is of great quality and perfectly tunned, something realy hard to achieve due to their structure, otherwise the difference would be of 1dB at most.

Under those circumstances, an easy to build antenna would be preffered and being the dipole simplest antenna it ended up being the chosen one.
A vertical-dipole is considered of omnidirectional nature in the horizontal plane while having a deph null and very low gain in the vertical direction, specialy over the dipole. That is an undesired response as most of the satellite signals would come from above and not the sides, then the antenna must be rotated and placed in a horizontal form.

\begin{figure}[H]
	\centering
	\label{fig:dipole3D}
	\includegraphics[width=80mm,trim=5mm 5mm 20mm 0mm,clip]{figures/antena/180deg/dipole1}
\end{figure}

To confirm this assumtion a simulation \cite{elsherbeni2014antenna} was conducted for a horizontal half-wavelenght dipole like the one in \ref{fig:dipole3D}. This antenna was tuned for a frecuency of 137MHz, which is the one used by all the NOAA's satellites, and characteristics like reflection coeficient, impedance and gain are ploted over a range of frecuencies as shown in \ref{fig:dipole2D}. Must be noted that all the analisys considers the aerial to be in a free space medium.

\begin{figure}[H]
	\centering
	\label{fig:dipole2D}
	\includegraphics[width=80mm]{figures/antena/180deg/Cartesian_graph1}%
	\includegraphics[width=80mm]{figures/antena/180deg/Cartesian_graph2}
	\includegraphics[width=80mm]{figures/antena/180deg/Cartesian_graph3}%
	\includegraphics[width=80mm]{figures/antena/180deg/Polar_graph1}%
\end{figure}

Resuming the charts, at 137Mhz this configuration gives an Impedance $Z=70.46 -4.42$j, a Reflection Coeficient $S_{11}=-15.2$dB, a Realized Gain of 2dBi and a Beam Width @ -3dB of 78.65 deg. Must be noted that the impedance diference from the well known Z $=73+43$j that \cite{balanis2015antenna} states comes from the diameter of the rods used, which is 6[mm], and the reduction in leght to adjust and optimize the antena resonance to be the best at the desired frecuency and the same can be said for the other figures. Due to this adjustement the final lenght of each arm isn't a quarter wavelenght but 6.5\% shorter.

\begin{figure}[H]
	\centering
	\label{fig:vdipole3D}
	\includegraphics[width=80mm,trim=5mm 5mm 20mm 0mm,clip]{figures/antena/120deg/dipole1}
\end{figure}

Further improvement can be achieved by bending the dipole at its feed point as the one in figure \ref{fig:vdipole3D}, and as stated by \cite{Adam2015} it should reduce the impedance giving a better match to a $50\Omega$ and also a increase of the HPBW should be noticed. Likewise as with the stright dipole, we conducted a couple o simulations to prove this and the results are shown in figure \ref{fig:vdipole2D}

\begin{figure}[H]
	\centering
	\label{fig:vdipole2D}
	\includegraphics[width=80mm]{figures/antena/120deg/Cartesian_graph1}%
	\includegraphics[width=80mm]{figures/antena/120deg/Cartesian_graph2}
	\includegraphics[width=80mm]{figures/antena/120deg/Cartesian_graph3}%
	\includegraphics[width=80mm]{figures/antena/120deg/Polar_graph1}%
\end{figure}

According to the simulations a horizontal dipole with an angle of 120 deg between its arms, each being 4.5\% shorter than a quarter wavelenght, would have an Impedance $Z=58.12 - 0.89$j, a Reflection Coeficient $S_{11}=-22.43$dB, a Realized Gain of 1.93dBi and a Beam Width @ -3dB of 84.66 deg. Compared to the straight dipole, must be noted that the impedance of the bended version is certaninly a better match to a $50\Omega$ load as it shows a less an almost pure resistive nature and also has wider beamwidth meanin the null on the sides isn't as deph, so we should procced using the bended model.

\subsection{Data capture and transmision}

The process of capturing satellite transmissions starts with determining the interval of time when is possible to establish a communication link between the satellite and ground station. The software \emph{GPredict} \cite{Csete2017} can not only do that, but also take control over the ground station and realize the requiered frequency correction (Doppler effect) and position correction (Tracking) to maintain said link.

\begin{figure}[H]
	\centering
	\label{fig:soft}
	\includegraphics{figures/arch/soft}
\end{figure}

The next step is to capture and transmit the sampled signal at the radio for which the software \emph{rtl\_tcp} and \emph{SDRSharp} can be used as server and client respectively.
Finally, the received data must be decoded and the software \emph{WXtoImg} was found to give the best results. Also as both the client and decoder use the PC's sound card as input/output interface, a bridge software between them should be configured for which the software \emph{VB-Audio Virtual Cable} was used. Figure \ref{fig:soft} shows the relationship between all the software cited.

It must be noted that this software architecture is enough for networks with one or a few nodes, but for managing networks with hundreds of them a project like SatNOGS \cite{white2015satnogs}, \cite{Surligas2016SDRFS} that are prepared for said number would be of better use.

\subsection{Implementation}

The final implementation can be divided into two parts: Aerial and Ground subsystems.
For the first, in accordance with the simulations, a pair of telescopic rods from tv antennas were used as arms, and a structure was built by 3d-printing two pieces, one of them with the main function of holding in place both the rods and a small board for the SMA connector, and the other to act as a union between the previous piece and a half-inch diameter threaded PVC tube that would be used to elevate the aerial above ground level as seen in figure \ref{fig:ant_imp}

\begin{figure}[H]
	\centering
	\label{fig:ant_imp}
	\includegraphics[height=40mm,trim=10mm 360mm 10mm 200mm,clip]{figures/fotos/SAM_5489}%
	\includegraphics[height=40mm,trim=0mm 0mm 0mm 0mm,clip]{figures/fotos/SAM_5541}
	\caption{Horizontal Dipole Antenna with 120deg between arms. Acording to simulations, each telescopic arm must be extended 95.5\% of the half-wavelength of the desired frequency}
\end{figure}

For the other subsystem, a couple of elements were designed, 3d-printed and put in place to hold the LNA, Radio, SBC, and PSU over a plate that would fit in a 25x20x15 [cm] metal cabinet. This way it would be possible install the whole subsystem outdoors, as near as possible to the antenna. Also, an ac socket and fuse holder was used to secure the connection to ac mains and add extra overcurrent protection.

\begin{figure}[H]
	\centering
	\label{fig:gs_imp}
	\includegraphics[width=80mm,trim=1mm 5mm 2mm 5mm,clip]{figures/fotos/system}
	\caption{(1) SPF5189Z based LNA (2) RTL-SDR V3 radio receiver (3) Raspberry Pi2 (4) 5[V], 5[A]  Power supply
		(5) AC Socket and fuse holder (6) Signal input port (7) Ethernet port}
\end{figure}

For the SBC, the latest Raspbian OS for headless operation was used and the radio's driver and bias-t control software was installed following the guide in \cite{RTLGuide}. Once done, the commands rtl\_tcp and rtl\_biast were available to use and no further configuration is needed.

\begin{table}[H]
	\centering
	\label{tab:gsparam}
	\includegraphics{tables/gs_config}
	\caption{Positional parameters of the ground-station's antenna}
\end{table}

The software GPredict was configured with the longitude, latitude, and altitude parameters of the ground station, a step needed to get accurate tracking and time predictions. In the same way, SDRSharp was configured with a bandwith of 34KHz a the following frequencies were used to tune the receiver to the frequency of the satellite's APT signal.

\begin{table}[H]
	\centering
	\label{tab:satfreq}
	\includegraphics{tables/sat_freq}
	\caption{List of frequencies of the satellites of interest}
\end{table}


