\section{Results}

Once our design was built and ready to use, we scheduled our test for March 15th, 2020. As shown in figure \ref{fig:noaa15}, the software GPredict determined that NOAA19 would be over the horizon from 18:22 to 18:37 (UTC-4) and reach a peak elevation of 62deg, then NOAA 15 would appear from 19:05 to 19:20 (UTC-4) and a peak elevation of 38deg and finally NOAA from 15 21:49 to 22:05 (UTC-4) with a peak elevation of 67deg.

%noaa15
\begin{figure}[H]
	\centering
	\label{fig:noaa15}
	\includegraphics[height=35mm,trim=182mm 92mm 182mm 92mm,clip]{figures/noaa19/15-03-2020_18:29/noaa19}%
	\includegraphics[height=35mm,trim=182mm 92mm 182mm 92mm,clip]{figures/noaa15/15-03-2020_19:12/noaa15}%
	\includegraphics[height=35mm,trim=182mm 92mm 182mm 92mm,clip]{figures/noaa18/15-03-2020_21:57/noaa18}
	\caption{Azimut and elevation vs timeday (UTC-4) at March 15, 2020. NOAA 19 (left), NOAA 15 (middle) and NOAA 18 (right)}
\end{figure}

While the satellites were over the minimum inclination, the received APT signals had an SNR of at least 20dB as shown in figure \ref{fig:noaacap}, presenting peak values of 39dB, 28dB, and 30dB for NOAA 19, NOAA 15 and NOAA18 respectively. Must be noticed that 
all three signals were successfully received, especially NOAA 19 capture which presents an outstanding quality.

\begin{figure}[H]
	\centering
	\label{fig:noaacap}
	\includegraphics[height=40mm,trim=70mm 5mm 17mm 20mm,clip]{figures/noaa19/15-03-2020_18:29/radio/ice_screenshot_20200315-183014}%
	\includegraphics[height=40mm,trim=0mm 80mm 0mm 185mm,clip]{figures/noaa19/15-03-2020_18:29/radio/03152224}

	\includegraphics[height=40mm,trim=70mm 5mm 17mm 20mm,clip]{figures/noaa15/15-03-2020_19:12/radio/ice_screenshot_20200315-191254}%
	\includegraphics[height=40mm,trim=0mm 150mm 0mm 80mm,clip]{figures/noaa15/15-03-2020_19:12/radio/03152307}

	\includegraphics[height=40mm,trim=70mm 5mm 17mm 20mm,clip]{figures/noaa18/15-03-2020_21:57/radio/ice_screenshot_20200315-215738}%
	\includegraphics[height=40mm,trim=0mm 165mm 0mm 110mm,clip]{figures/noaa18/15-03-2020_21:57/radio/03160151}
	\caption{Power spectrum - waterfall (left) and decodification (right) of NOAA 19 (top), NOAA 15 (middle) and NOAA 18 (bottom) APT signals}
\end{figure}

\section{Conclusion}
In this paper, we have built an inexpensive, self-contained satellite ground station. Results have shown that it is possible to receive satellite signals without expensive or difficult to build components and comparing our results to other works looks like the use of the dipole didn't have a negative impact on the quality of the decoded image.

The architecture used allowed us to install the antenna and server near each other, reducing signal losses due to coax length, while both were placed far from the client. This is a very important feature as if done the usual way, the PC decoding the data would have to be installed as near as possible in order to not degrade the signal quality, complicating the installation of the components.

%energy system to make it portable
%wired and wirelesss link
%reduce sbc power requeriments
%tracker