@article{Adam2015,
  title={{DIY 137 MHz APT Weather satellite antenna - Or, do we need a circular polarization?}},
  author={Adam and {9A4QV}},
  year={2015},
  url={https://lna4all.blogspot.com/},
}
