@article{Adam2015,
  title={{DIY 137 MHz APT Weather satellite antenna - Or, do we need a circular polarization?}},
  author={Adam and {9A4QV}},
  year={2015},
  url={https://lna4all.blogspot.com/},
}
@book{balanis2015antenna,
  title={{Antenna Theory: Analysis and Design}},
  author={Balanis, C.A.},
  isbn={9781119178989},
  lccn={2018468533},
  url={https://books.google.com.bo/books?id=PTFcCwAAQBAJ},
  year={2015},
  publisher={Wiley},
}
@manual{Csete2017,
  title={{Gpredict User Manual}},
  author={Csete, Alexandru and {OZ9AEC}},
  year={2017},
  url={http://gpredict.oz9aec.net/},
}
@book{elsherbeni2014antenna,
  title={{Antenna Analysis and Design Using FEKO Electromagnetic Simulation Software}},
  author={Elsherbeni, A.Z. and Nayeri, P. and Reddy, C.J.},
  isbn={9781613532058},
  lccn={2012276636},
  series={ACES series on computational electromagnetics and engineering},
  url={https://books.google.com.bo/books?id=GfUEoQEACAAJ},
  year={2014},
  publisher={the IET},
}
@article{Fathurahman2019,
	doi = {10.1088/1742-6596/1364/1/012025},
	year = {2019},
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {1364},
	pages = {012025},
	author = {Mohamad Fathurahman and  Zulhelman and Agustrian Maulana and Mega Widyawati},
	title = {{Design and Development of Dipole Antenna for {NOAA} Satellite Image Acquisition System and Processing}},
	journal = {Journal of Physics: Conference Series},
}
@ARTICLE{Friis1994,
author={H. T. {Friis}},  
journal={Proceedings of the IRE},  
title={Noise Figures of Radio Receivers},   
year={1944}, 
volume={32},  
number={7},  
pages={419-422},}
@article{Koepke2015,
  title={{A Simple and Inexpensive CubeSat Ground Station}},
  author={Bob and Jann Koepke},
  year={2015},
  url={http://aiaaocrocketry.org/AIAAOCRocketryDocs/CubeSats/A%20Simple%20and%20Inexpensive%20CubeSat%20Ground%20Station.pdf},
}
@inproceedings{Mahmood2016,
author = {Mahmood, Salman and Mushtaq, Tahir and Jaffer, Ghulam},
year = {2016},
month = {03},
pages = {1-6},
title = {{Cost efficient design approach for receiving the NOAA weather satellites data}},
doi = {10.1109/AERO.2016.7500854},
}
@misc{Onesdr2020,
	title = {{Should I place a Low Noise Amplifier Before or After a Filter? - Software-Defined Radio Simplified}},
	journal = {Software-Defined Radio Simplified},
	year = {2020},
	month = {Jan},
	note = {[Online; accessed 10. Mar. 2020]},
	url = {https://www.onesdr.com/2020/01/12/should-i-place-a-low-noise-amplifier-before-or-after-a-filter}
}
@manual{R820T,
  title={{R820T High Performance Low Power Advanced Digital TV Silicon Tuner Datasheet}},
  author={{Rafael Microelectronics}},
  year={2011},
  city={Chutung},
  country={Taiwan},
  url={https://rtl-sdr.com/wp-content/uploads/2013/04/R820T_datasheet-Non_R-20111130_unlocked.pdf},
}
@manual{RTLSDR,
  title={{RTL-SDR Blog V3 Datasheet}},
  author={{RTL-SDR Blog}},
  year={2018},
  url={https://www.rtl-sdr.com/},
}

@misc{RTLGuide,
	title = {{RTL-SDR Blog V.3. Dongles User Guide}},
	journal = {rtl-sdr.com},
	year = {2016},
	month = {Aug},
	note = {[Online; accessed 10. Jan. 2020]},
	url = {https://www.rtl-sdr.com/rtl-sdr-blog-v-3-dongles-user-guide}
}
@manual{SDR,
  title={{Evaluation of SDR Boards and Toolchains}},
  author={Alexandru Csete and Sheila Christiansen},
  year={2020},
  month = {Mar},
  url={https://gitlab.com/librespacefoundation/sdrmakerspace/sdreval/-/raw/master/Report/pdf/Evaluation_of_SDR_Boards-1.0.pdf},
}
@manual{SPF5189Z,
  title={{SPF5189Z, 50 - 4000 MHz GaAs pHEMT Low Noise MMIC Amplifier}},
  author={{RF Micro Devices}},
  year={2011},
  url={https://www.qorvo.com/products/d/da001910},
}
@inproceedings{Sruthi2013,
author = {Sruthi, M.B. and Abirami, M. and Manikkoth, A. and Rajendran, Gandhiraj and Kp, Soman},
year = {2013},
month = {03},
pages = {852-855},
title = {{Low cost digital transceiver design for Software Defined Radio using RTL-SDR}},
isbn = {978-1-4673-5089-1},
doi = {10.1109/iMac4s.2013.6526525}
}
@book{straw2007arrl,
  title={{The ARRL Antenna Book}},
  author={Straw, R.D. and American Radio Relay League and Cebik, L.B. and Hallidy, D. and Jansson, D.},
  isbn={9780872599871},
  series={ARRL Antenna Book},
  url={https://books.google.com.bo/books?id=DbPJmgEACAAJ},
  year={2007},
  publisher={ARRL},
}
@inproceedings{Surligas2016SDRFS,
  title={{SDR for Space , the open way}},
  author={Manolis Surligas and Kostis Triantafillakis and George Vardakis},
  year={2016},
}
@article{white2015satnogs,
  title={{SatNOGS: satellite networked open ground station}},
  author={White, Daniel J and Giannelos, Ioannis and Zissimatos, Agisilaos and Kosmas, Eleytherios and Papadeas, Dimitrios and Papadeas, Pierros and Papamathaiou, Matthaios and Roussos, Nikolaos and Tsiligiannis, Vasileios and Charitopoulos, Ioannis},
  year={2015},
}
@article{Wiryadinata2018,
author = {Wiryadinata, Romi and Khoirussolih, Muhammad and Rohanah, Neneng and Muttakin, Imamul and Firmansyah, Teguh},
year = {2018},
month = {01},
pages = {02002},
title = {{Image Data Acquisition for NOAA 18 and NOAA 19 Weather Satellites Using QFH Antenna and RTL-SDR}},
volume = {218},
journal = {MATEC Web of Conferences},
doi = {10.1051/matecconf/201821802002},
}
