@book{elsherbeni2014antenna,
  title={{Antenna Analysis and Design Using FEKO Electromagnetic Simulation Software}},
  author={Elsherbeni, A.Z. and Nayeri, P. and Reddy, C.J.},
  isbn={9781613532058},
  lccn={2012276636},
  series={ACES series on computational electromagnetics and engineering},
  url={https://books.google.com.bo/books?id=GfUEoQEACAAJ},
  year={2014},
  publisher={the IET},
}
