@article{Fathurahman2019,
	doi = {10.1088/1742-6596/1364/1/012025},
	year = {2019},
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {1364},
	pages = {012025},
	author = {Mohamad Fathurahman and  Zulhelman and Agustrian Maulana and Mega Widyawati},
	title = {{Design and Development of Dipole Antenna for {NOAA} Satellite Image Acquisition System and Processing}},
	journal = {Journal of Physics: Conference Series},
}
