@article{Koepke2015,
  title={{A Simple and Inexpensive CubeSat Ground Station}},
  author={Bob and Jann Koepke},
  year={2015},
  url={http://aiaaocrocketry.org/AIAAOCRocketryDocs/CubeSats/A%20Simple%20and%20Inexpensive%20CubeSat%20Ground%20Station.pdf},
}
