@inproceedings{Mahmood2016,
author = {Mahmood, Salman and Mushtaq, Tahir and Jaffer, Ghulam},
year = {2016},
month = {03},
pages = {1-6},
title = {{Cost efficient design approach for receiving the NOAA weather satellites data}},
doi = {10.1109/AERO.2016.7500854},
}
