@misc{Onesdr2020,
	title = {{Should I place a Low Noise Amplifier Before or After a Filter? - Software-Defined Radio Simplified}},
	journal = {Software-Defined Radio Simplified},
	year = {2020},
	month = {Jan},
	note = {[Online; accessed 10. Mar. 2020]},
	url = {https://www.onesdr.com/2020/01/12/should-i-place-a-low-noise-amplifier-before-or-after-a-filter}
}
