@manual{R820T,
  title={{R820T High Performance Low Power Advanced Digital TV Silicon Tuner Datasheet}},
  author={{Rafael Microelectronics}},
  year={2011},
  city={Chutung},
  country={Taiwan},
  url={https://rtl-sdr.com/wp-content/uploads/2013/04/R820T_datasheet-Non_R-20111130_unlocked.pdf},
}
