@manual{RTLSDR,
  title={{RTL-SDR Blog V3 Datasheet}},
  author={{RTL-SDR Blog}},
  year={2018},
  url={https://www.rtl-sdr.com/},
}

@misc{RTLGuide,
	title = {{RTL-SDR Blog V.3. Dongles User Guide}},
	journal = {rtl-sdr.com},
	year = {2016},
	month = {Aug},
	note = {[Online; accessed 10. Jan. 2020]},
	url = {https://www.rtl-sdr.com/rtl-sdr-blog-v-3-dongles-user-guide}
}
