@manual{SDR,
  title={{Evaluation of SDR Boards and Toolchains}},
  author={Alexandru Csete and Sheila Christiansen},
  year={2020},
  month = {Mar},
  url={https://gitlab.com/librespacefoundation/sdrmakerspace/sdreval/-/raw/master/Report/pdf/Evaluation_of_SDR_Boards-1.0.pdf},
}
