@inproceedings{Sruthi2013,
author = {Sruthi, M.B. and Abirami, M. and Manikkoth, A. and Rajendran, Gandhiraj and Kp, Soman},
year = {2013},
month = {03},
pages = {852-855},
title = {{Low cost digital transceiver design for Software Defined Radio using RTL-SDR}},
isbn = {978-1-4673-5089-1},
doi = {10.1109/iMac4s.2013.6526525}
}
