@book{straw2007arrl,
  title={{The ARRL Antenna Book}},
  author={Straw, R.D. and American Radio Relay League and Cebik, L.B. and Hallidy, D. and Jansson, D.},
  isbn={9780872599871},
  series={ARRL Antenna Book},
  url={https://books.google.com.bo/books?id=DbPJmgEACAAJ},
  year={2007},
  publisher={ARRL},
}
