@article{white2015satnogs,
  title={{SatNOGS: satellite networked open ground station}},
  author={White, Daniel J and Giannelos, Ioannis and Zissimatos, Agisilaos and Kosmas, Eleytherios and Papadeas, Dimitrios and Papadeas, Pierros and Papamathaiou, Matthaios and Roussos, Nikolaos and Tsiligiannis, Vasileios and Charitopoulos, Ioannis},
  year={2015},
}
