@article{Wiryadinata2018,
author = {Wiryadinata, Romi and Khoirussolih, Muhammad and Rohanah, Neneng and Muttakin, Imamul and Firmansyah, Teguh},
year = {2018},
month = {01},
pages = {02002},
title = {{Image Data Acquisition for NOAA 18 and NOAA 19 Weather Satellites Using QFH Antenna and RTL-SDR}},
volume = {218},
journal = {MATEC Web of Conferences},
doi = {10.1051/matecconf/201821802002},
}
