\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc,positioning,fit}
\usepackage{graphicx} 

\begin{document}
% Define block styles
\fontsize{10}{12}
\tikzstyle{block} = [circle, text centered, draw=red, fill=white!30, minimum size=1mm, ultra thick, inner sep=1mm, text=red]
\tikzstyle{block2} = [circle, text centered, draw=blue, fill=white!30, minimum width=1mm, ultra thick, inner sep=1mm, text=blue]
\tikzstyle{arrow} = [thick,-stealth, font=\footnotesize\selectfont]
\tikzstyle{arrow2} = [thick,stealth-stealth, font=\footnotesize\selectfont]

\begin{tikzpicture}[node distance = 30mm, auto]
% Place nodes
\node (pic) {\includegraphics[height=100mm]{SAM_5522}};
\node (lna) at (-20mm,-5mm) [block] {1};
\node (sdr) at (3mm,-25mm) [block] {2};
\node (sbc) at (25mm,-10mm) [block] {3};
\node (psu) at (10mm,25mm) [block] {4};

\node (ac) at (-55mm,10mm) [block2] {5};
\node (sma) at (2mm,-7mm) [block2] {6};
\node (lan) at (15mm,1mm) [block2] {7};

% Draw lines
%\draw [arrow] (ant) -- node[above, pos=0.4] {} (lna);

\end{tikzpicture}
\end{document}