\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc,positioning,fit}
\usepackage{graphicx} 

\begin{document}
% Define block styles
\fontsize{10}{12}
\tikzstyle{block} = [rectangle, text centered, draw=black, fill=white!30, minimum width=20mm, minimum height=1cm]
\tikzstyle{block2} = [rectangle, text centered, draw=black, fill=white!30, minimum width=20mm, minimum height=1cm, dashed, thick]
\tikzstyle{block4} = [rectangle, rounded corners, text centered, draw=red, dashed, ultra thick, inner sep=4mm]
\tikzstyle{block5} = [rectangle, rounded corners, text centered, draw=green, dashed, ultra thick, inner sep=4mm]
\tikzstyle{block6} = [rectangle, rounded corners, text centered, draw=blue, dashed, ultra thick, inner sep=4mm]
\tikzstyle{add}   = [circle, text centered, draw=black, fill=orange!60, minimum size=0.5cm]
\tikzstyle{arrow} = [thick,-stealth, font=\footnotesize\selectfont]
\tikzstyle{arrow2} = [thick,stealth-stealth, font=\footnotesize\selectfont]
\tikzstyle{arrow3} = [thick, dashed,-stealth, font=\footnotesize\selectfont]

\begin{tikzpicture}[node distance = 45mm, auto]
% Place nodes
\node (srv) [block]               {\begin{tabular}{c}rtl\_tcp\\ \footnotesize (Server)\end{tabular}};
\node (cli) [block, right of=srv] {\begin{tabular}{c}SDRSharp\\ \footnotesize (Client)\end{tabular}};
\node (dec) [block, right of=cli] {\begin{tabular}{c}WXtoImg\\ \footnotesize (Decoder)\end{tabular}};
\node (orb) [block, below of=cli, yshift=28mm] {\begin{tabular}{c}GPredict\\ \footnotesize (Orbit tracker)\end{tabular}};

\node (lloop)   [block4, fit=(srv), label={[name=l1,red]{\large Local SBC}}] {};
\node (rloop)   [block6, fit=(cli)(dec)(orb), label={[name=l1,blue]{\large Remote PC}}] {};

% Draw lines
\draw [arrow2] (srv) -- node[above, pos=0.5] {\scriptsize Network} (cli);
\draw [arrow] (cli) -- node[above, pos=0.5] {\scriptsize Sound bridge} (dec);
\draw [arrow3] (orb) -- (cli);

\end{tikzpicture}
\end{document}