\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc,positioning,fit}
\usepackage{graphicx} 

\begin{document}
% Define block styles
\fontsize{10}{12}
\tikzstyle{block} = [rectangle, text centered, draw=black, fill=white!30, minimum width=20mm, minimum height=1cm]
\tikzstyle{block2} = [rectangle, text centered, draw=black, fill=white!30, minimum width=20mm, minimum height=1cm, dashed, thick]
\tikzstyle{block4} = [rectangle, rounded corners, text centered, draw=red, dashed, ultra thick, inner sep=4mm]
\tikzstyle{block5} = [rectangle, rounded corners, text centered, draw=green, dashed, ultra thick, inner sep=4mm]
\tikzstyle{block6} = [rectangle, rounded corners, text centered, draw=blue, dashed, ultra thick, inner sep=2mm]
\tikzstyle{add}   = [circle, text centered, draw=black, fill=orange!60, minimum size=0.5cm]
\tikzstyle{arrow} = [thick,-stealth, font=\footnotesize\selectfont]
\tikzstyle{arrow2} = [thick,stealth-stealth, font=\footnotesize\selectfont]

\begin{tikzpicture}[node distance = 30mm, auto]
% Place nodes
\node (ant) [block] {\begin{tabular}{c}Antenna\\(Dipole)\end{tabular}};
\node (lna) [block, right of=ant, xshift=3mm] {\begin{tabular}{c}Low Noise\\Amplifier\end{tabular}};
\node (bpf) [block2, below of=lna, yshift=15mm] {\begin{tabular}{c}Band Pass\\Filter\end{tabular}};
\node (sdr) [block, below of=bpf, yshift=15mm] {RTL-SDR};
\node (sbc) [block, right of=sdr, xshift=15mm] {\begin{tabular}{c}Single Board\\Computer\end{tabular}};
\node (psu) [block, above of=sbc, yshift=-10mm] {\begin{tabular}{c}Power\\ Supply Unit\end{tabular}};
\node (eth) [right of=sbc] {};
\node (220) [right of=psu] {};

\node (rloop)   [block4, fit=(lna)(sdr), label={[name=l1,red]{\large Radio}}] {};
\node (sloop)   [block5, fit=(sbc)(psu), label={[name=l2,green]{\large Server}}] {};
\node (tloop)   [block6, fit=(rloop)(sloop)(l1)(l2), label={[blue]{\Large Ground Station}}] {};

% Draw lines
\draw [arrow] (ant) -- node[above, pos=0.4] {} (lna);
\draw [arrow] (lna) -- (bpf);
\draw [arrow] (bpf) -- (sdr);
\draw [arrow2] (sbc) -- node[above, pos=0.5] {USB} (sdr);
\draw [arrow] (psu) -- node[right, pos=0.5] {DC} (sbc);
\draw [arrow2] (eth) -- node[right, pos=0.0] {LAN} (sbc);
\draw [arrow] (220) -- node[right, pos=0.0] {AC} (psu);
\end{tikzpicture}
\end{document}