\documentclass{standalone}
\usepackage{makecell}
\usepackage{gensymb}

\begin{document}
\fontsize{10}{12}
\begin{tabular}{|c|c|c|}
	\hline
	Parameter                     & Value      & Unit\\
	\hline
	\hline
	Latitude                      & -17,3783 & [\degree] \\
	Longitude                     & -66,0893 & [\degree] \\
	Altitude                      &     2733 & [m] \\
	Minimum inclination           &       20 & [\degree] \\
	\hline
\end{tabular}
\end{document}