\documentclass{standalone}
\usepackage{makecell}
\usepackage{gensymb}

\begin{document}
\fontsize{10}{12}
\begin{tabular}{|c|c|c|}
	\hline
	Name                     & Frequency & Unit\\
	\hline
	\hline
	NOAA 15                  & 137.6200  & [MHz] \\
	NOAA 18                  & 137.9125  & [MHz] \\
	NOAA 19                  & 137.1000  & [MHz] \\
	\hline
\end{tabular}
\end{document}