\documentclass{standalone}
\usepackage{makecell}
\usepackage{gensymb}

\begin{document}
\fontsize{10}{12}
\begin{tabular}{|l|l|l|l|l|l|}
	\hline
	Model                    & CPU & RAM & Ethernet & USB & Price\\
	\hline
	\hline
	NanoPi NEO-LTS           & 4x A53 & 512MB & 1 (100Mbit) & 1 & 15 USD\\
	Nanopi Neo2              & 4x A53 & 512MB & 1 (1Gbit)   & 1 & 23 USD\\
	Raspberry Pi2            & 4x A7  & 1GB   & 1 (100Mbit) & 4 & 35 USD\\
	ODROID-C2                & 4x A53 & 2GB   & 1 (1Gbit)   & 4 & 46 USD\\
	ODROID-C1+               & 4x A5  & 1GB   & 1 (1Gbit)   & 4 & 35 USD\\
	\hline
\end{tabular}
\end{document}